<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SiparişlerController">
   <children>
      <TableView fx:id="table_view" layoutX="27.0" layoutY="14.0" onMouseClicked="#table_view_clk" prefHeight="242.0" prefWidth="300.0" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="table_müşteri" prefWidth="50.0" text="Müşteri" />
          <TableColumn fx:id="table_ürün" prefWidth="50.0" text="Ürün" />
            <TableColumn fx:id="table_gtarih" prefWidth="50.0" text="G_tarh" />
            <TableColumn fx:id="table_ttarihi" prefWidth="50.0" text="T_tarihi" />
            <TableColumn fx:id="table_tutar" prefWidth="50.0" text="Tutar" />
            <TableColumn fx:id="table_ödeme" prefWidth="50.0" text="Ödeme" />
        </columns>
      </TableView>
      <TextField fx:id="text_müşteri" layoutX="14.0" layoutY="284.0" promptText="Müşteri" />
      <TextField fx:id="text_ürün" layoutX="14.0" layoutY="317.0" promptText="Ürün" />
      <Button fx:id="btn_ara" layoutX="213.0" layoutY="277.0" mnemonicParsing="false" onAction="#ara_clk" prefHeight="40.0" prefWidth="66.0" text="Ara">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btn_ekle" layoutX="213.0" layoutY="433.0" mnemonicParsing="false" onAction="#ekle_clk" prefHeight="40.0" prefWidth="66.0" text="Ekle">
         <font>
            <Font name="Georgia Bold" size="17.0" />
         </font></Button>
      <Button fx:id="btn_güncelle" layoutX="213.0" layoutY="358.0" mnemonicParsing="false" onAction="#güncelle_clk" prefHeight="40.0" prefWidth="73.0" text="Güncelle">
         <font>
            <Font name="Georgia Bold" size="11.0" />
         </font></Button>
      <TextField fx:id="text_gtarih" layoutX="14.0" layoutY="349.0" promptText="G_tarihi" />
      <TextField fx:id="text_ttarih" layoutX="14.0" layoutY="378.0" promptText="T_tarihi" />
      <TextField fx:id="text_tutar" layoutX="14.0" layoutY="409.0" promptText="Tutar" />
      <TextField fx:id="text_ödeme" layoutX="14.0" layoutY="440.0" promptText="Ödeme" />
   </children>
</AnchorPane>
